{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VC5G1S0\\IRAKLIS_SERVER;Initial Catalog=DatingApp.db;TrustServerCertificate=True;Integrated Security=True;"
  }
}
